{
  "name": "mentoi_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@sls-next/serverless-component": "1.18.0",
    "@svgr/webpack": "^5.5.0",
    "@unform/core": "^2.1.3",
    "@unform/web": "^2.1.3",
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "styled-components": "^5.2.1",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-typescript": "^2.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "prettier": "^2.2.0",
    "typescript": "^4.1.3"
  }
}
